server.port=8080
spring.main.web-application-type=reactive
spring.application.name=api-gateway
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.gateway.discovery.locator.enabled=true

# Rutas para MSVC-PROPERTYMANAGEMENT
spring.cloud.gateway.routes[0].id=property-service
spring.cloud.gateway.routes[0].uri=lb://MSVC-PROPERTYMANAGEMENT
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v17/property/**

spring.cloud.gateway.routes[1].id=post-service
spring.cloud.gateway.routes[1].uri=lb://MSVC-PROPERTYMANAGEMENT
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v17/post/**

spring.cloud.gateway.routes[2].id=reservation-service
spring.cloud.gateway.routes[2].uri=lb://MSVC-PROPERTYMANAGEMENT
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v17/reservation/**

spring.cloud.gateway.routes[3].id=client-service
spring.cloud.gateway.routes[3].uri=lb://MSVC-PROPERTYMANAGEMENT
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v17/client/**

# Rutas para MSVC-MESSAGEMANAGEMENT
spring.cloud.gateway.routes[4].id=message-service
spring.cloud.gateway.routes[4].uri=lb://MSVC-MESSAGEMANAGEMENT
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/v17/forum/**
spring.cloud.gateway.routes[4].predicates[1]=Path=/api/v17/message/**

# Ruta para MSVC-USERMANAGEMENT
spring.cloud.gateway.routes[5].id=user-service
spring.cloud.gateway.routes[5].uri=lb://MSVC-USERMANAGEMENT
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/v17/user/**
